; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../lib
libdeps_dir = ../libdeps

[env:avr]
framework = arduino
platform = atmelavr
board = mysensors328_rc8to1
build_unflags = -std=gnu++11
build_flags = 
  -Wno-unknown-pragmas
  -std=gnu++14
; Serial monitor baud rate
monitor_speed = 9600
monitor_flags=
    --raw
